.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  //position the elements using a grid
  display: grid;
  //define the row sizes. fr takes up as much space as is can
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  //set the width to the min so it justify-content:centers correctly
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    //  make the header fill the full width for a medium screen
    grid-column: 1/-1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text {
    display: grid;
    // the grid will be used to display the text / before/ after in each row
    grid-template-columns: 1fr max-content 1fr;
    gap: 15px;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;
    &::after,
    &::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    // use a grid to set out the logos
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      //make the logos less bright white
      filter: brightness(70%);
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}
